<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
      }
      .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
      }
      .modalDialog > div {
        width: 600px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: -moz-linear-gradient(#2edbe8, #01a6b2);
        background: -webkit-linear-gradient(#2edbe8, #01a6b2);
        background: -o-linear-gradient(#2edbe8, #01a6b2);
      }
      .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
      }
      .close:hover {
        background: #6ed1d8;
      }
    </style>
  </head>
  <body>

    <h2>Create Modal Box</h2>
    <a href="#openModal">Box</a>
    <div id="openModal" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box </h2>
        <p>This modal box is created using the powers of CSS3.</p>
      </div>
      <a href="#close" title="Close" class="close">x</a>
    </div>



    <script>
    
      const myArray = {
        'Episode 101': 'Pilot',
        'Episode 102': 'The One Where Monica Gets a New Roommate',
        'Episode 103': 'The One with the Thumb',
        'Episode 104': 'The One with George Stephanopoulos',
        'Episode 105': 'The One with the East German Laundry Detergent',
      };
      
      const div = document.createElement('div');
      div.innerHTML = `
        <h2><strong>My Array</strong></h2>
        <ul>
          ${Object.entries(myArray).map(([key, value]) => `<li>${key}: ${value}</li>`).join('')}
        </ul>
      `;
      
      document.body.appendChild(div);
        </script>
  </body>
</html>