<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid bg">
    <div id="myModal" class="modal">
      <div class="upcome">
        <span class="close">&times;</span>
      </div>
    </div>
    <div id="myModal2" class="modal2">
      <div class="upcome">
        <span class="close">&times;</span>
      </div>
    </div>
    <div class="buttons">
      <button class="btn" onclick="linkButtons();" type="button">assignment
        <span></span><span></span><span></span><span></span>
      </button>
    </div>
    <div class="contents d-flex">
      <button id="tv-show" onclick="displayArray();"  style="display: none;" class="tv-show" type="button">Tv
        Show</button>
      <button id="math" onclick="displaynew()" style="display: none;" class="math" type="button">Math</button>
    </div>
  </div>
  <script src="Assignment1.js"></script>

  <script>
function displaynew(){

function randomInteger() {
  return Math.floor(Math.random() * 5) + 1;
}
let randomNumber = randomInteger();
let square = randomNumber * randomNumber;
let cube = randomNumber * randomNumber * randomNumber;
let sqrt = Math.sqrt(randomNumber).toFixed(2);
  
  modal.style.zIndex = '10';
div.innerHTML = `<p><strong>Random Number:</strong> ${randomNumber}`;

// document.write("<p><strong>Random Number:</strong> " + randomNumber + "</p>");
// document.write("<p><strong>Square Root:</strong> " + sqrt + "</p>");
// document.write("<p><strong>Square:</strong> " + square + "</p>");
// document.write("<p><strong>Cube:</strong> " + cube + "</p>");

}
  </script>
</body>

</html>