@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.bg {
  height: 100vh;
  background-image: url(./img/bgv.PNG);
  background-position: center;
  background-size: 107%;
  background-repeat: no-repeat;
  position: relative;
}

.buttons {
  list-style-type: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

}

.buttons .btn {
  --c: goldenrod;
  color: var(--c);
  font-size: 16px;
  border: 0.3em solid var(--c);
  border-radius: 0.5em;
  width: 13em;
  height: 3em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 2em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
}

.btn span {
  position: absolute;
  width: 35%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

.btn:hover {
  color: black;
}

.btn:hover span {
  transform: translateY(0) scale(2);
}

.btn span:nth-child(1) {
  --n: 1;
}

.btn span:nth-child(2) {
  --n: 2;
}

.btn span:nth-child(4) {
  --n: 4;
}

.tv-show,
.math {
  height: 54px;
  width: 200px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tv-show,
.math {
  opacity: 0;
  transform: scale(0);
  transition: .6s ease opacity, .6s ease transform;
}

.contents {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal, .modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

#modal-content, .modal-content2{
  background: linear-gradient(132deg, rgb(253, 112, 136) 0.00%, rgb(255, 211, 165) 100.00%);  margin: auto;
  padding: 20px;
  border: 1px solid #000;
  height: 370px;
  width: 80%;
  opacity: 0.9;
 
}

li {
  color: white;
  margin: 10px auto;
  list-style: none;
}

#heading {
  color: blue;
  margin-left: 50px;
  font-size: 22px;
  padding: 15px 0;
}

.loop {
  text-align: left;
  margin-left: 20px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}